APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:JCT1W4vDV1Dw4+Pi+vA3lI87omuW1MJk2O8Fcn+B4Qc=
APP_DEBUG=true
APP_URL=http://scmapps.herokuapp.com/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-52-44-13-158.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d19o84l9v5rd6u
DB_USERNAME=antdhffinqjdan
DB_PASSWORD=2b8b5eab6bcf0b5c0a1dc242aebe6afe88ce9edf996db12cd77d8b042b9f1d55

GOOGLE_CLIENT_ID=464968209524-g7m6dr89i9khtd3t8o9fem7fvmrel54u.apps.googleusercontent.com
GOOGLE_APP_SECRET=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
GOOGLE_REDIRECT=http://127.0.0.1:8000/auth/callback

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
