APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:JCT1W4vDV1Dw4+Pi+vA3lI87omuW1MJk2O8Fcn+B4Qc=
APP_DEBUG=true
APP_URL=http://kelompok8rpl.xyz/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sql609.main-hosting.eu
DB_PORT=3306
DB_DATABASE=u876695756_laravel
DB_USERNAME=u876695756_kelompok8
DB_PASSWORD=Kelompok8

GOOGLE_CLIENT_ID=464968209524-g7m6dr89i9khtd3t8o9fem7fvmrel54u.apps.googleusercontent.com
GOOGLE_APP_SECRET=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
GOOGLE_REDIRECT=http://127.0.0.1:8000/auth/callback

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
